sqljet.version.major=${version.major}
sqljet.version.minor=${version.minor}
sqljet.version.micro=${version.micro}
sqljet.version.qualifier=${version.qualifier}
sqljet.version.build=${version.buildNumber}

sqlite.version=3.6.10
