sqljet.version.major=${buildVersion.major}
sqljet.version.minor=${buildVersion.minor}
sqljet.version.micro=${buildVersion.micro}
sqljet.version.qualifier=${buildVersion.qualifier}
sqljet.version.build=${buildVersion.buildNumber}

sqlite.version=3.6.10
